<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Testando CSS</title>
      <style media="screen">
         .pause{
            border-left: 10px solid red;
            border-right: 10px solid red;
            width: 5px;
            height: 30px;
         }
         .gravata{
            border-top: 30px solid transparent;
            border-bottom: 30px solid transparent ;
            border-left: 30px solid red;
            border-right: 30px solid red;
            width: 0;
         }
         .triangulo{
            border-top: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 30px solid red;
            border-left: 30px solid red;
            width: 0;
         }
      </style>
   </head>
   <body>
      <div class="pause">

      </div>
      <br />
      <br />
      <div class="gravata">

      </div>
      <br />
      <br />
      <div class="triangulo">

      </div>
   </body>
</html>
